<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:a="http://xmlns.jcp.org/jsf/passthrough">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link href="css/jquery-ui.css" rel="stylesheet"></link>
	<link href="css/bootstrap_4/bootstrap.min.css" rel="stylesheet"></link>
	<link href="css/bootswatch/bootswatch.min.css" rel="stylesheet"></link>
	<link href="css/administracion/administracion.css" rel="stylesheet"></link>
	<link rel="stylesheet" href="css/puma_styles_new.css"></link>
	<link rel="stylesheet" href="css/jquery.dataTables.min.css"></link>
	<link rel="stylesheet" href="css/datatable.button.css"></link>
	<link rel="stylesheet" href="css/morris.css"></link>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap_4/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-confirmation.min.js"></script>
	<script type="text/javascript" src="js/administracion/jquery-ui.js"></script>
	
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTable.buttons.min.js"></script>
	<script src="js/buttons.html5.min.js"></script>
	<script src="js/jszip.min.js"></script>
		<script src="js/morris2.js"></script>
		<script src="js/chartjs/Chart.js"></script>
			<script src="js/raphael-min.js"></script>
		
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"></link>
	<script type="text/javascript" src="js/fidelizacion/custom.js"></script>
	
	</html>
