
<html>
     
<head>
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin 0px; padding:0px;">



<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

  
	<div style="width:598px">
		<div style="float:left; background-image: url(http://35.185.8.223:8080/Fidelizacion/images/public/storeA.jpg); width:598px; min-height:464px; background-size:300px; background-repeat: no-repeat;">
		
		</div>
		<div style="float:left; background-image: url(http://35.185.8.223:8080/Fidelizacion/images/public/storeb.jpg); width:598px; min-height:68px;  background-size:300px; background-repeat: no-repeat;">
		
		</div>
	</div>
	
	
	
	
</body>
<html>