
<html>
<head>
 
</head>
<body>

	<table width="100%" border="1">
		<tr>
			<td><img
				src="http://www.sodimac.cl/static/Homy/html/emkt/junio2018/21/Mail-menaje_01.jpg"
				width="100%" alt="Especial comedores y menaje"
				style="display: block" border="0"></img>
			</td>
		</tr>
	</table>
</body>
<html>